#environment variable followed by default value
spring.application.name=${SPRING_APP_NAME:springsecsection1}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

#spring security
spring.security.user.name=${SECURITY_USERNAME:karim}
spring.security.user.password=${SECURITY_PASSWORD:karim}

#format logs
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}